<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sistemanomina.controller.EmpleadoController">

   <!-- Íconos -->
   <!-- (omito repetir todos para no alargar, pero todos están bien, puedes dejarlos igual) -->

   <!-- Tabla de empleados -->
   <TableView fx:id="tblempleados" layoutX="124.0" layoutY="230.0" prefHeight="226.0" prefWidth="871.0">
      <columns>
         <TableColumn fx:id="colID" prefWidth="40.0" text="ID" />
         <TableColumn fx:id="colNombre" prefWidth="107.0" text="Nombre" />
         <TableColumn fx:id="colApellido" prefWidth="110.0" text="Apellido" />
         <TableColumn fx:id="colDPI" prefWidth="88.0" text="DPI" />
         <TableColumn fx:id="colFechin" prefWidth="102.0" text="Fecha Ingreso" />
         <TableColumn fx:id="colDepto" prefWidth="115.0" text="Departamento" />
         <TableColumn fx:id="colPuesto" prefWidth="104.0" text="Puesto" />
         <TableColumn fx:id="colSalario" prefWidth="115.0" text="Salario" />
      </columns>
   </TableView>

   <!-- Botones de acción -->
   <Button fx:id="btncrear" layoutX="599.0" layoutY="170.0" onAction="#onbtncrear" style="-fx-background-color: #A8D5B9; -fx-background-radius: 10;" text="Crear nuevo" />
   <Button fx:id="btnactualizar" layoutX="705.0" layoutY="170.0" onAction="#onbtnactualizar" style="-fx-background-color: #A8D5B9; -fx-background-radius: 10;" text="Actualizar" />
   <Button fx:id="btneliminar" layoutX="798.0" layoutY="170.0" onAction="#onbtneliminar" style="-fx-background-color: #A8D5B9; -fx-background-radius: 10;" text="Eliminar" />

</AnchorPane>
